{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/server/index.ts": {
      "maxDuration": 300
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/api/server/game/?.*$", "dest": "/api/server" },
    { "src": "^/(.*)$", "dest": "/index.html" }
  ]
}
